pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--10 lemons
--by sugarvoid

function _init()
	cartdata("getlemon_data")
	gravity = 0.3
	friction = 0.85
	restart_game()
end

-->8
--update and draw

function _update()
	player:update()
	if sw_running then
		frame_total += (1 / 2) ^ 16
		if time() - sw_anim > .2 then
			sw_anim = time()
			sw_sp -= 1
			if sw_sp < 9 then
				sw_sp = 12
			end
		end
	end
	if collision(player, bit) then
		bit_collected()
	end
	if btnp(ðŸ…¾ï¸) and bits_left == 0 then
		restart_game()
	end
end

function _draw()
	cls()
	map(0, 0)
	rectfill(0, 0, 128, 7, 0)
	spr(sw_sp, 80, 0)
	print(get_time_from_frames(tostr(frame_total, 2)), 90, 1, 7)
	spr(player.sp, player.x, player.y, 1, 1, player.flp)
	bit:draw()
	if bits_left == 0 then
		print("you did it", 54, 50, 7)
		print("press ðŸ…¾ï¸ to play again", 20, 80, 7)
	elseif bits_left == 10 then
		title_x += 1
		if title_x == 130 then
			title_x = -30
		end
		print("get the lemon", title_x, 40, 7)
	end
end

-->8
--collisions

function collide_map(obj, aim, flag)
	--obj = table needs x,y,w,h
	--aim = left,right,up,down
	local x = obj.x
	local y = obj.y
	local w = obj.w
	local h = obj.h

	local x1 = 0
	local y1 = 0
	local x2 = 0
	local y2 = 0

	if aim == "left" then
		x1 = x - 1
		y1 = y
		x2 = x
		y2 = y + h - 1
	elseif aim == "right" then
		x1 = x + w
		y1 = y
		x2 = x + w + 1
		y2 = y + h - 1
	elseif aim == "down" then
		x1 = x
		y1 = y + h
		x2 = x + w
		y2 = y + h
	end

	--pixels to tiles
	x1 = x1 / 8
	y1 = y1 / 8
	x2 = x2 / 8
	y2 = y2 / 8

	if fget(mget(x1, y1), flag)
			or fget(mget(x1, y2), flag)
			or fget(mget(x2, y1), flag)
			or fget(mget(x2, y2), flag) then
		return true
	else
		return false
	end
end

function collision(a, b)
	return abs(a.x - b.x)
			+ abs(a.y - b.y) <= 8
end

-->8
--player

player = {
	sp = 1,
	x = 8,
	y = 40,
	w = 8,
	h = 8,
	flp = false,
	jumps_lefts = 2,
	dx = 0,
	dy = 0,
	max_dx = 2,
	max_dy = 3,
	acc = 0.5,
	boost = 2,
	anim = 0,
	idle = true,
	jumping = false,
	falling = false,
	update = function(self)
		self.dy += gravity
		self.dx *= friction

		if btn(â¬…ï¸) then
			self.dx -= self.acc
			self.flp = true
		end
		if btn(âž¡ï¸) then
			self.dx += self.acc
			self.flp = false
		end
		--jump
		if btnp(âŽ) and self.jumps_lefts > 0 then
			self.jumps_lefts -= 1
			self.dy = 0
			self.dy -= self.boost
			self.landed = false
			sfx(0)
		end
		--check collision down
		if self.dy > 0 then
			self.falling = true
			self.landed = false
			self.jumping = false

			self.dy = limit_speed(self.dy, self.max_dy)

			if collide_map(player, "down", 0) then
				self.landed = true
				self.jumps_lefts = 2
				self.falling = false
				self.dy = 0
				self.y -= (self.y + self.h) % 8
			end
		elseif self.dy < 0 then
			self.jumping = true
		end

		--collision left and right
		if self.dx < 0 then
			self.dx = limit_speed(self.dx, self.max_dx)
			if collide_map(self, "left", 1) then
				self.dx = 0
			end
		elseif self.dx > 0 then
			self.dx = limit_speed(self.dx, player.max_dx)
			if collide_map(self, "right", 1) then
				self.dx = 0
			end
		end

		if self.y > 126 then
			sfx(1)
			self.y = -1
		end

		if self.x < 0 then
			sfx(1)
			self.x = 127
		elseif self.x > 127 then
			sfx(1)
			self.x = 0
		end
		self.x += self.dx
		self.y += self.dy
		if self.jumping then
			pal(8, 14)
		else
			pal()
		end
		self:animate()
	end,
	animate = function(self)
		if self.jumping then
			self.sp = 3
		elseif self.falling then
			self.sp = 4
		elseif time() - self.anim > .3 then
			self.anim = time()
			self.sp += 1
			if self.sp > 2 then
				self.sp = 1
			end
		end
	end
}

function limit_speed(num, maximum)
	return mid(-maximum, num, maximum)
end
-->8
--bits

all_bits = {}

function get_bit_pos(num)
	return { bit_pos[num][1], bit_pos[num][2] }
end

bit_pos = {
	{ 32, 8 },
	{ 64, 8 },
	{ 96, 8 },

	{ 24, 48 },
	{ 56, 48 },
	{ 88, 48 },

	{ 32, 88 },
	{ 64, 88 },
	{ 96, 88 }
}

bit_order = { 5, 4, 6, 1, 8, 9, 5, 8, 4, 5 }

bit = {
	x = 0,
	y = 0,
	draw = function(self)
		spr(5, self.x, self.y)
	end,
	move = function(self, pos)
		self.x = pos[1]
		self.y = pos[2]
	end
}

function bit_collected()
	sfx(2)
	bits_left -= 1
	if bits_left == 9 then
		sfx(4)
		sw_running = true
	end
	if round < #bit_order then
		round += 1
		bit:move(get_bit_pos(bit_order[round]))
	else
		bit:move({ 0, -20 })
		sfx(3)
		sw_running = false
		--game over
	end
end

-->8

function get_time_from_frames(frame_total)
	local total_seconds = frame_total / 30
	local minutes = flr(total_seconds / 60)
	local seconds = flr(total_seconds % 60)
	local centiseconds = flr((total_seconds - flr(total_seconds)) * 100)
	return pad_zero(minutes) .. ":" .. pad_zero(seconds) .. "." .. pad_zero(centiseconds)
end

function pad_zero(num)
	if num < 10 then
		return "0" .. num
	else
		return num
	end
end

function in_range(n, low, high)
	if n >= low and n <= high then
		return true
	end
end

function restart_game()
	title_x = 10
	sw_anim = 0
	sw_sp = 9
	frame_total = 0
	old_frame_total = dget(0)
	if old_frame_total == 0 then
		old_frame_total = 8000000000
	end
	user_high_score = old_frame_total
	sw_running = false
	bits_left = 10
	round = 1
	bit:move(get_bit_pos(bit_order[round]))
	player.sp = 1
	player.x = 8
	player.y = 40
	player.jumps_lefts = 2
	player.dx = 0
	player.dy = 0
end

__gfx__
00000000000000000000000000000000800000000000000000000000000000000555555000055000000550000005500000055000000000000000000000000000
00000000000000000000000000008808888000000000000000000000000000005566665500555500005555000055550000555500000000000000000000000000
007007000000000080000808008888888888880800aa770000000000000000005666666505077750057777500577775005777050000000000000000000000000
00077000800008088000888808888787888888880aaaa7a0000aa000000000005666666505707750057777500577775005770750000000000000000000000000
00077000888888888888878708888888888887870aaaaaa0000aa000000000005000000505777750057077500577075005777750000000000000000000000000
007007008888878788888888888888880888888800aaaa0000000000000000000000000005777750050777500577705005777750000000000000000000000000
00000000888888888888888888888800008888880000000000000000000000000000000000555500005555000055550000555500000000000000000000000000
00000000888888888888888888800000000088800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000055666666666666666666666666666666666666666666666666666666666666650000000000
00000000000000000000000000000000000000000000000000000000566666666666666666666666666666666666666666666666666666666666650000000000
00000000000000000000000000000000000000000000000000000000055666666666666666666666666666666666666666666666666666666666650000000000
00000000000000000000000000000000000000000000000000000000000555555555555555666666666666666666666666666666666666666666500000000000
00000000000000000000000000000000000000000000000000000000000000000000000000555556666666666666666666666666666666666655000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000005556666666666666666666666666666666500000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000005555566666666666666666666666655000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000055556666666666666666665500000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555555555555555550000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66500000000000000000000000000000000000000000000000000000000000000000000000077700000000000000000000000000000000000000000000000000
66500000000000000000000000000000000000088000000000000000000000000000000777777700000000000000777770000000000000000000000000000000
66500000000000000000000000000000000000888800000000000000000000000000777777770000000777777777777770000000000000000000000000000000
66500000000000000000000000000000000008888800000000000000000000000777777700000000000777777777700000000000000000000000000000000000
66500000000000000000000000000000000088888800000000000000000000077777700000000000000000000000000000000000000000000000000000000000
66500000000000000000000000000000000088888000000000000000000000777700000000000000000000000000000000000000000000000000000000000000
66500000000000000000000000000000000888880000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
65000000000000000008800000000000008888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50000000000000000088888000000000088888800000000000000000000000000000000777777777000000000000000000000000000000000000000000000000
00000000000000000888888800000000888888800000000000000000000000000000000777777777000000000000000000000000000000000000000000000000
00000000000000000888888880000000888888000000088888888888800000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000088888888000000888888000000888888888888880000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000008888888800008888888000088888888888888888888000000000000000000000000000000000000000000000000055555555000000000
00000000000000000000888888880088888888000888888888888888888888880000000000000000000000000000000000000000000000566666666500000000
00000000000000000000088888888888888888008888888888888888888888888800000000000000000000000000000000000000000005666666666650000000
00000000000000000000008888888888888888888888888888888888888888888880000000000000000000000000000000000000000005666666666650000000
00000000000000000000000888888888888888888888888888888888888888888880000000000000000000000000000000000000000056666666666650000000
00000000000000000000000088888888888888888888888888888888888880088800000000000000000000000000000000000000000056666666666550000000
00000000000000000000000088888888888778888888888888888888888880000000000000000000000000000000000000000000000056666666666500000000
00000000000000000000000008888888888778888888888888888888888880000000000000000000000000000000000000000000000056666666665000000000
00000000000000000000000000888888888888888888888888888888888888000000000000000000000000000000000000000000000005666666650000000000
00000000000000000000000000888778888888888888888888888888888888880000000000000000000000000000000000000000000000566665500000000000
00000000000000000000000000888778888888888888888888888888888888888800000000000000000000000000000000000000000000555550000000000000
00000000000000000000000000888888888888888888888888888888880088888880000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000888888888888888888888888888888800008888880000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000888888888888888888888888888880000000088800000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000888888888888888888888888888800000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000888888888888888888888888888000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000888888888888888888888888800000000000000055555555555555555555000000000000000000000000000000000000000000
00000000000000000000000000888888888888888888888888000000000000005566666666666666666655500000000000000000000000000000000000000000
00000000000000000000000000888888888888888888888800000000000000556666666666666666666666650000000000000000000000000000000000000000
00000000000000000000000000888888888888888888888000000000000005666666666666666666666666665000000000000000000000000000000000000000
00000000000000000000000000088888888888888888800000000000000056666666666666666666666666665000000000000000000000000000000000000000
00000000000000000000000000088888888888888888000000000000000056666666666666666666666666665000000000000000000000000000000000000000
00000000000000000000000000008888888888888880000000000000000566666666666666666666666666665000000000000000000000000000000000000000
00000000000aa0000000000000008888888888888880000000000000005666666666666666666666666666665000000000000000000000000000000000000000
0000000777aaaa000000000000000888888880088880000000000000005666666666666666666666666666650000000000000000000000000000000000000000
0000007777aaaa000000000000000088888880088880000000000000005666666666666666666666666666500000000000000000000000000000000000000000
00000aaaaaaaa0000000000000000008888880088880000000000000056666666666666666666666666655000000000000000000000000000000000000000000
0000aaaaaaaaa0000000000000000000888880088888000000000000056666666666666666666666666500000000000000000000000000000000000000000000
0000aaaaaaaaa0000000000000000008888880008888000000000000005666666666666666666666665000000000000000000000000000000000000000000000
0000aaaaaaaaa0000000000000000008888880000880000000000000000566666666666666666666650000000000000000000000000000000000000000000000
0000aaaaaaaa00000000000000000000888800000000000000000000000055555555666666666655500000000000000000000000000000000000000000000000
000aaaaaaaa000000000000000000008888800000000000000000000000000000000555555555550000000000000000000000000000000000000000000000000
000aaaaaaa0000000000000000000008888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000aa00000000000000000000000008888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000008888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66655500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666655500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666665550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555
66666666666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005666
66666666666666666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666
66666666666666666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000566666
66666666666666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000566666
66666666666666666666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000566666
66666666666666666666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000566666
66666666666666666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000566666
66666666666666666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666
66666666666666666666666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555
66666666666666666666666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666665000000000000000000000000000000000000000000000000000000555555500000000000000000000000000000000000000
66666666666666666666666666665000000000000000000000000000000000000000000000000000005666666650000000000000000000000000000000000000
66666666666666666666666666665000000000000000000000000000000000000000000000000000005666666665000000000000000000000000000000000000
66666666666666666666666666665000000000000000000000000000000000000000000000000000056666666665000000000000000000000000000000000000

__gff__
0000000000080000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000080000000800000008000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008000000080000000800000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000080000000800000008000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001705000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000270502505023050210501d0501b050190501605014050110501205015050190501d0502205025050270502a0502c05001000000000000000000000000000000000000000000000000000000000000000
00030000040500d050160502505030050280003100038000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d00000000006050090500000000000120501705000000000001d05023050000000000000000280502a0502d0502f0503105034050370503805034000340000000000000320500000000000000000000000000
000600002f05000000360503200036050330003605000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
